# BKG

./: .gitignore  README.md
BKG/knowledge_graph/: pom.xml
BKG/knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/: App.java
BKG/knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/NaturalLanguageProcessing/: CoreferenceResoluter.java  Triplet.java
KnowledgeGraphGenerator/: .classpath  .project
KnowledgeGraphGenerator/src/: Controller.java  DataFetcher.java  Launcher.java
KnowledgeGraphGenerator/src/com/group/proseminar/knowledge_graph/: Launcher.java
KnowledgeGraphGenerator/src/com/group/proseminar/knowledge_graph/fox/: TestClass.java
KnowledgeGraphGenerator/src/com/group/proseminar/knowledge_graph/preprocessing/: Preprocessor.java
KnowledgeGraphGenerator/src/com/group/proseminar/knowledge_graph/reader/: ArticleHolder.java  Controller.java  DataFetcher.java  StartView.java
knowledge_graph/: .gitignore  pom.xml
knowledge_graph/main/java/com/group/proseminar/knowledge_graph/bindingfox/: FoxBinding.java  FoxBindingMain.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/: App.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/FOX/: FoxBinding.java  FoxBindingMain.java  Pair.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/NaturalLanguageProcessing/: CoreferenceResoluter.java  Entity.java  EntityLinker.java  ExtractorPipeline.java  SAXHandler.java  TripletExtractor.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/Ontology/: Predicate.java  PredicateParser.java  PredicateResolver.java  SynonymUtil.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/bindingfox/: Pair.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/fox/: FoxBinding.java  FoxBindingMain.java  Pair.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/nlp/: CoreferenceResoluter.java  CoreferenceResolver.java  Entity.java  EntityLinker.java  EntitySearcher.java  ExtractorPipeline.java  PostProcessing.java  SAXHandler.java  Triplet.java  TripletExtractor.java  TripletExtractorOld.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/ontology/: Predicate.java  PredicateParser.java  PredicateResolver.java  PropertyFetcher.java  SynonymUtil.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/post_processing/: GraphConstructor.java  PostProcessing.java  PostProcessor.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/preprocessing/: Preprocessor.java
knowledge_graph/src/main/java/com/group/proseminar/knowledge_graph/reader/: ArticleHolder.java  Controller.java  DataFetcher.java  StartView.java
knowledge_graph/src/main/resources/: graph.ttl  nlp_results.ttl  properties.txt  successful.ttl  unsuccessful.ttl
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/: AppTest.java
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/NaturalLanguageProcessing/: ExtractorPipelineTest.java  TripletExtractorTest.java
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/Ontology/: PredicateResolverTest.java  SynonymUtilTest.java
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/nlp_test/: CoreferenceResolverTest.java  ExtractorPipelineTest.java  TripletExtractorOldTest.java  TripletExtractorTest.java
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/ontology_test/: PredicateResolverTest.java  SynonymUtilTest.java
knowledge_graph/src/test/java/com/group/proseminar/knowledge_graph/post_processing_test/: PostProcessorTest.java
