<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BindingFox</groupId>
  <artifactId>BindingFox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		
	
		
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena</artifactId>
		    <version>2.13.0</version>
		    <type>pom</type>
		</dependency>

		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		
		
		 <dependency>
	  		 <groupId>com.github.renespeck</groupId>
	   		<artifactId>fox-java</artifactId>
	   		<version>e67a2bd475</version>
	 	</dependency>
			
	</dependencies>
	
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>
  
</project>